.advantage{
  width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(174deg, @white 22%, #f2f2f2 22%);
}

.advantage__slogan {
  width: 210px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: normal;
  margin: 0 auto;
  margin-bottom: 25px;
}

.advantage__slogan--two {
  margin-bottom: 75px;
}

.advantage__list {
  margin: 0;
  padding: 0;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 45px;
}

.advantage__img {
  height: 285px;
  overflow: hidden;
}

.advantage__img-mobile {
  margin-left: 82px;
}

.advantage__img-tablet {
  display: none;
}

.advantage__img-desktop {
  display: none;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .advantage {
    display: flex;
    flex-wrap: wrap;
    width: @tablet-width;
    background-image: linear-gradient(175.5deg, @white 36%, #f2f2f2 36%);
  }

  .advantage__slogan {
    width: 595px;
    font-size: 40px;

    &--two {
      width: 400px;
    }
  }

  .advantage__list {
    order: 3;
    margin-top: 75px;
    margin-left: 30px;
    margin-bottom: 0;
  }

  .advantage__img {
    height: 482px;
    &-mobile {
      width: 268px;
      height: 482px;
      margin-left: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(175.5deg, @white 36%, #f2f2f2 36%);
    width: @desktop-width;
  }

  .advantage__slogan {
    width: 740px;
    font-size: 50px;

    &--two {
      width: 450px;
    }
  }

  .advantage__list {
    order: 3;
    margin-left: 160px;
  }

  .advantage__img {
    display: flex;
    align-items: flex-end;
    height: 320px;
    margin-left: 100px;
    margin-bottom: 60px;
    &-mobile {
      display: block;
    }

    &-tablet {
      display: none;
    }

    &-desktop {
      display: block;
      margin-left: 35px;
    }
  }
  .advantage__slogan--two {
    width: 600px;
  }
  .advantage__img img {
    height: 302px;
    width: 292px;
  }
}
