.apps {
  display: flex;
  list-style: none;
  margin-bottom: 30px;
}

.apps__item {
  display: block;
  margin-left: 35px;
  margin-top: 0;
  vertical-align: bottom;
  &:nth-child(1) {
    margin-left: 0;
  }
  &:nth-child(2) {
    margin-top: 10px;
  }
  &:nth-child(3) {
    margin-top: 13px;
  }
}
