.bg-city {
  margin: 0 auto;
  margin-top: -102px;
  margin-bottom: 45px;
  padding-top: 128px;
  padding-bottom: 75px;
  padding-left: 70px;
  padding-right: 70px;
  min-height: 237px;
  color: @white;
  border: 1px solid transparent;
  background-color: #283645;
  background: url("../img/bg-back-mobile@1x.jpg") center 33px no-repeat;
}

@media (min-width: @tablet-width) {
  .bg-city {
    width: @tablet-width;
    margin-top: -145px;
    padding-top: 201px;
    padding-bottom: 136px;
    background: url("../img/bg-back-tablet@1x.jpg") center 33px no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .bg-city {
    width: @desktop-width;
    background: url("../img/bg-back-desktop@1x.jpg") center 30px no-repeat;
    padding-left: 415px;
    padding-right: 415px;
    padding-bottom: 86px;
  }
}
