.contacts {
  width: 320px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  background-color: @white;
  padding-top: 40px;
}
.contacts__mail {
  color: #283645;
}
.contacts__phone {
  color: #283645;
}
.contacts__text {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.contacts__question {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: @tablet-width;
  }
  .contacts__question {
    font-size: 50px;
  }
  .contacts__container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 66px;
  }
  .contacts__mail{
    margin-left: 100px;
  }
  .contacts__address {
    margin-left: 160px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: @desktop-width;
  }
  .contacts__container {
    justify-content: space-around;
  }
}
