.copyright {
  display: flex;
}
.copyright__link {
  margin-top: 50px;
  margin-left: 15px;
  &--form {
    margin-left: 10px;
  }
}
.copyright__text {
  margin-top: 52px;
}

@media (min-width: @tablet-width) {
  .copyright__link--form {
    margin-left: 14px;
  }
}
