.foto {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.foto__text {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  margin: 0 auto;
}

.foto__slogan {
  width: 255px;
  margin: 0 auto;
  margin-bottom: 45px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 2.14;
  text-align: center;
}

.foto__list {
  margin: 0;
  padding: 0;

}

@media (min-width: @tablet-width) {
  .foto {
    width: @tablet-width;
  }

  .foto__slogan {
    width: 440px;
    font-size: 18px;
    line-height: 1.67;
  }

  .foto__text {
    width: 355px;
    font-size: 50px;
    line-height: normal;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .foto {
    width: @desktop-width;
  }
  .foto__slogan {
    width: 570px;
  }
  .foto__list {
    margin-left: 110px;
  }
}
