.main-form {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.main-form .main-form__slogan {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 52px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #283645;
}

.main-form__text {
  width: 285px;
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  &-two {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-form {
    width: @tablet-width;
  }
  .main-form .main-form__slogan {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    font-size: 50px;
    line-height: 60px;
    font-stretch: normal;
    letter-spacing: normal;
  }
  .main-form__text {
    width: 500px;
    margin-top: 92px;
    margin-bottom: 2px;
    font-size: 18px;
    &-two {
      margin-top: 0;
      margin-bottom: 57px;
      display: block;
      font-size: 18px;
      text-align: center;
      line-height: 30px;

    }
  }
}
@media (min-width: @desktop-width) {
  .main-form {
    width: @desktop-width;
  }
  .main-form .main-form__slogan {
    padding-left: 74px;
    padding-right: 74px;
    padding-bottom: 99px;
  }
  .main-form__text {
    width: 756px;
    text-align: left;
    &-two {
      width: 400px;
      margin-top: -31px;
      margin-left: 499px;
      margin-bottom: 69px;
    }
    &--modify {
      margin-left: 118px;
    }
  }

}
