.package {
  width: 320px;
  margin: 0 auto;
}
.package__table-header {
  font-size: 18px;
  font-weight: bold;
  background-color: #283645;
}
.package__price {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  text-align: center;
  color: #ffffff;
}
.package__table-header {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-align: center;
  color: #ffffff;
}
