.page-footer {
  display: none;
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    width: @tablet-width;
    justify-content: space-between;
  }
  .page-footer__logo {
    margin-left: 20px;
    padding-top: 36px;
  }
  .page-footer__copyright {
    margin-right: 20px;
  }
  .page-footer__social {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }
  .page-footer__logo {
    margin-left: 130px;
  }
  .page-footer__copyright {
    margin-right: 130px;
  }
}
