.reviews {
  width: 320px;
  margin: 0 auto;
}

.reviews__author-name {
  display: table;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  margin: 0 auto;

}

.reviews__text {
  line-height: 30px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__info {
  display: none;
}

.reviews__toggles {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: @tablet-width;
  }
  .reviews__text {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.67;
    order: 0;
  }
  .reviews__author-name {
    font-size: 20px;
    order: 2;
  }
  .reviews__info {
    display: block;
    text-align: center;
  }
}
@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-width;
  }
  .reviews__text {
    width: 690px;
    margin: 0 auto;
  }
}
