.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 180px;
  list-style: none;
}

.social__link {
  display: flex;
  width: 46px;
  height: 46px;
  padding-top: 12px;
  padding-left: 11px;
  border-radius: 50%;
  border: 4px solid #f2f2f2;
}

.social__link-facebook {
  padding-top: 8px;
  padding-left: 15px;
}

.social__link-youtube {
  padding-left: 14px;
}

.social__item-youtube {
  margin-left: 17px;
}

.social__item-facebook {
  margin-left: 17px;
}

