@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "OpenSans";
  src:url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
}
@font-face {
  font-family: "OpenSans";
  src:url("../fonts/opensanslight.woff") format("woff"),
  url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: 300;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #283645;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  border: none;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

@import "blocks/header.less";
@import "blocks/mainnav.less";
@import "blocks/page-main.less";
@import "blocks/applications.less";
@import "blocks/site-list.less";
@import "blocks/reviews.less";
@import "blocks/package.less";
@import "blocks/advantage.less";
@import "blocks/page-footer.less";
@import "blocks/info.less";
@import "blocks/contacts.less";

